# SpotyWeb

./: README.md  spotyweb.sql
SpotyWeb/: pom.xml
SpotyWeb/src/main/java/com/spotyweb/db/: DatabaseManager.java
SpotyWeb/src/main/java/com/spotyweb/model/: SongComment.java
SpotyWeb/src/main/java/com/spotyweb/service/: SpotifyService.java
SpotyWeb/src/main/java/com/spotyweb/servlet/: CommentServlet.java  SearchServlet.java
SpotyWeb/src/main/webapp/: index.jsp  result.jsp
